vendor_name = ModelSim
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/pll.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/dff_cont.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/car_edge.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/bor_edge.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/pfd.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/sine_wave_gen.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/d_ff.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/divfreq.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/k_counter.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/dco.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/div4.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/tff.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/db/pll.cbx.xml
design_name = pll
instance = comp, \fout~output\, fout~output, pll, 1
instance = comp, \fref~output\, fref~output, pll, 1
instance = comp, \clock_50mhz~input\, clock_50mhz~input, pll, 1
instance = comp, \clock_50mhz~inputCLKENA0\, clock_50mhz~inputCLKENA0, pll, 1
instance = comp, \b2v_inst|Add0~81\, b2v_inst|Add0~81, pll, 1
instance = comp, \b2v_inst|Add0~17\, b2v_inst|Add0~17, pll, 1
instance = comp, \b2v_inst|Add0~21\, b2v_inst|Add0~21, pll, 1
instance = comp, \b2v_inst|count[22]\, b2v_inst|count[22], pll, 1
instance = comp, \b2v_inst|Add0~25\, b2v_inst|Add0~25, pll, 1
instance = comp, \b2v_inst|count[23]\, b2v_inst|count[23], pll, 1
instance = comp, \b2v_inst|Add0~1\, b2v_inst|Add0~1, pll, 1
instance = comp, \b2v_inst|count[24]\, b2v_inst|count[24], pll, 1
instance = comp, \b2v_inst|Equal0~2\, b2v_inst|Equal0~2, pll, 1
instance = comp, \b2v_inst|Equal0~1\, b2v_inst|Equal0~1, pll, 1
instance = comp, \b2v_inst|count[10]\, b2v_inst|count[10], pll, 1
instance = comp, \b2v_inst|count[0]\, b2v_inst|count[0], pll, 1
instance = comp, \b2v_inst|count[1]\, b2v_inst|count[1], pll, 1
instance = comp, \b2v_inst|Equal0~3\, b2v_inst|Equal0~3, pll, 1
instance = comp, \b2v_inst|Equal0~4\, b2v_inst|Equal0~4, pll, 1
instance = comp, \b2v_inst|count[0]~DUPLICATE\, b2v_inst|count[0]~DUPLICATE, pll, 1
instance = comp, \b2v_inst|Add0~77\, b2v_inst|Add0~77, pll, 1
instance = comp, \b2v_inst|count[1]~DUPLICATE\, b2v_inst|count[1]~DUPLICATE, pll, 1
instance = comp, \b2v_inst|Add0~73\, b2v_inst|Add0~73, pll, 1
instance = comp, \b2v_inst|count[2]\, b2v_inst|count[2], pll, 1
instance = comp, \b2v_inst|Add0~69\, b2v_inst|Add0~69, pll, 1
instance = comp, \b2v_inst|count[3]\, b2v_inst|count[3], pll, 1
instance = comp, \b2v_inst|Add0~65\, b2v_inst|Add0~65, pll, 1
instance = comp, \b2v_inst|count[4]\, b2v_inst|count[4], pll, 1
instance = comp, \b2v_inst|Add0~61\, b2v_inst|Add0~61, pll, 1
instance = comp, \b2v_inst|count[5]\, b2v_inst|count[5], pll, 1
instance = comp, \b2v_inst|Add0~57\, b2v_inst|Add0~57, pll, 1
instance = comp, \b2v_inst|count[6]\, b2v_inst|count[6], pll, 1
instance = comp, \b2v_inst|Add0~53\, b2v_inst|Add0~53, pll, 1
instance = comp, \b2v_inst|count[7]\, b2v_inst|count[7], pll, 1
instance = comp, \b2v_inst|Add0~85\, b2v_inst|Add0~85, pll, 1
instance = comp, \b2v_inst|count[8]\, b2v_inst|count[8], pll, 1
instance = comp, \b2v_inst|Add0~89\, b2v_inst|Add0~89, pll, 1
instance = comp, \b2v_inst|count[9]\, b2v_inst|count[9], pll, 1
instance = comp, \b2v_inst|Add0~93\, b2v_inst|Add0~93, pll, 1
instance = comp, \b2v_inst|count[10]~DUPLICATE\, b2v_inst|count[10]~DUPLICATE, pll, 1
instance = comp, \b2v_inst|Add0~97\, b2v_inst|Add0~97, pll, 1
instance = comp, \b2v_inst|count[11]\, b2v_inst|count[11], pll, 1
instance = comp, \b2v_inst|Add0~29\, b2v_inst|Add0~29, pll, 1
instance = comp, \b2v_inst|count[12]\, b2v_inst|count[12], pll, 1
instance = comp, \b2v_inst|Add0~33\, b2v_inst|Add0~33, pll, 1
instance = comp, \b2v_inst|count[13]\, b2v_inst|count[13], pll, 1
instance = comp, \b2v_inst|Add0~37\, b2v_inst|Add0~37, pll, 1
instance = comp, \b2v_inst|count[14]\, b2v_inst|count[14], pll, 1
instance = comp, \b2v_inst|Add0~41\, b2v_inst|Add0~41, pll, 1
instance = comp, \b2v_inst|count[15]\, b2v_inst|count[15], pll, 1
instance = comp, \b2v_inst|Add0~45\, b2v_inst|Add0~45, pll, 1
instance = comp, \b2v_inst|count[16]\, b2v_inst|count[16], pll, 1
instance = comp, \b2v_inst|Add0~49\, b2v_inst|Add0~49, pll, 1
instance = comp, \b2v_inst|count[17]\, b2v_inst|count[17], pll, 1
instance = comp, \b2v_inst|Add0~5\, b2v_inst|Add0~5, pll, 1
instance = comp, \b2v_inst|count[18]\, b2v_inst|count[18], pll, 1
instance = comp, \b2v_inst|Add0~9\, b2v_inst|Add0~9, pll, 1
instance = comp, \b2v_inst|count[19]\, b2v_inst|count[19], pll, 1
instance = comp, \b2v_inst|Add0~13\, b2v_inst|Add0~13, pll, 1
instance = comp, \b2v_inst|count[20]\, b2v_inst|count[20], pll, 1
instance = comp, \b2v_inst|count[21]\, b2v_inst|count[21], pll, 1
instance = comp, \b2v_inst|Equal0~0\, b2v_inst|Equal0~0, pll, 1
instance = comp, \b2v_inst|ot~0\, b2v_inst|ot~0, pll, 1
instance = comp, \b2v_inst|ot\, b2v_inst|ot, pll, 1
instance = comp, \kclock~input\, kclock~input, pll, 1
instance = comp, \dco_clock~input\, dco_clock~input, pll, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pll, 1
