// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/05/2021 18:57:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          pfd
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pfd_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
// wires                                               
wire out_down;
wire out_up;

// assign statements (if any)                          
pfd i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.out_down(out_down),
	.out_up(out_up)
);
initial 
begin 
#850000 $finish;
end 

// a
initial
begin
	repeat(8)
	begin
		a = 1'b0;
		a = #50000 1'b1;
		# 50000;
	end
	a = 1'b0;
end 

// b
initial
begin
	repeat(8)
	begin
		b = 1'b0;
		b = #52632 1'b1;
		# 52631;
	end
	b = 1'b0;
end 
endmodule

