// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/29/2021 15:42:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          dco
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dco_vlg_vec_tst();
// constants                                           
// general purpose registers
reg borr;
reg carr;
reg clock;
// wires                                               
wire dlipout;
wire Flag_test;
wire IDout;

// assign statements (if any)                          
dco i1 (
// port map - connection between master ports and signals/registers   
	.borr(borr),
	.carr(carr),
	.clock(clock),
	.dlipout(dlipout),
	.Flag_test(Flag_test),
	.IDout(IDout)
);
initial 
begin 
#1000000 $finish;
end 

// borr
initial
begin
	borr = 1'b0;
end 

// carr
always
begin
	carr = 1'b0;
	carr = #50000 1'b1;
	#50000;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 
endmodule

