// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/28/2021 17:16:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          k_counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module k_counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg down;
reg kclock;
reg up;
// wires                                               
wire barrow;
wire carry;

// assign statements (if any)                          
k_counter i1 (
// port map - connection between master ports and signals/registers   
	.barrow(barrow),
	.carry(carry),
	.down(down),
	.kclock(kclock),
	.up(up)
);
initial 
begin 
#1000000 $finish;
end 

// up
always
begin
	up = 1'b0;
	up = #50000 1'b1;
	#50000;
end 

// down
initial
begin
	down = 1'b0;
end 

// kclock
always
begin
	kclock = 1'b0;
	kclock = #5000 1'b1;
	#5000;
end 
endmodule

