vendor_name = ModelSim
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/phd-xor.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/dff_cont.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/car_edge.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/bor_edge.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/pll.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/pfd.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/sine_wave_gen.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/d_ff.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/divfreq.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/k_counter.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/dco.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/dco.vhd.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/wwagn/OneDrive/Documentos/projetos/trabalho-pll/db/pll.cbx.xml
design_name = dco
instance = comp, \dlipout~output , dlipout~output, dco, 1
instance = comp, \IDout~output , IDout~output, dco, 1
instance = comp, \Flag_test~output , Flag_test~output, dco, 1
instance = comp, \clock~input , clock~input, dco, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, dco, 1
instance = comp, \carr~input , carr~input, dco, 1
instance = comp, \c_edge|Selector1~0 , c_edge|Selector1~0, dco, 1
instance = comp, \c_edge|present_state.final2 , c_edge|present_state.final2, dco, 1
instance = comp, \c_edge|Selector0~0 , c_edge|Selector0~0, dco, 1
instance = comp, \c_edge|present_state.idle , c_edge|present_state.idle, dco, 1
instance = comp, \c_edge|next_state.final~0 , c_edge|next_state.final~0, dco, 1
instance = comp, \c_edge|present_state.final , c_edge|present_state.final, dco, 1
instance = comp, \borr~input , borr~input, dco, 1
instance = comp, \b_edge|Selector1~0 , b_edge|Selector1~0, dco, 1
instance = comp, \b_edge|present_state.final2 , b_edge|present_state.final2, dco, 1
instance = comp, \b_edge|Selector0~0 , b_edge|Selector0~0, dco, 1
instance = comp, \b_edge|present_state.idle , b_edge|present_state.idle, dco, 1
instance = comp, \b_edge|next_state.decision~0 , b_edge|next_state.decision~0, dco, 1
instance = comp, \b_edge|present_state.decision , b_edge|present_state.decision, dco, 1
instance = comp, \b_edge|present_state.final , b_edge|present_state.final, dco, 1
instance = comp, \dff_con|ToggleFF~0 , dff_con|ToggleFF~0, dco, 1
instance = comp, \dff_con|ToggleFF , dff_con|ToggleFF, dco, 1
instance = comp, \dff_con|IDout , dff_con|IDout, dco, 1
instance = comp, \dff_con|dff_control~0 , dff_con|dff_control~0, dco, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, dco, 1
