// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/05/2021 19:07:54"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          trabalho-pll_V3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module trabalho-pll_V3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg div;
// wires                                               
wire down;
wire up;

// assign statements (if any)                          
trabalho-pll_V3 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.div(div),
	.down(down),
	.up(up)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	clk = 1'b1;
	# 10000;
	repeat(24)
	begin
		clk = 1'b0;
		clk = #20000 1'b1;
		# 20000;
	end
	clk = 1'b0;
	clk = #20000 1'b1;
end 

// div
always
begin
	div = 1'b0;
	div = #20000 1'b1;
	#20000;
end 
endmodule

