|adpll
clk_sys => divfreq:divfreq_inst.clk
idclock => dco:dco_inst.clock
kclock => k_counter:k_counter_inst.kclock
b_in => test_in_dco.IN1
divfreq_in => test_in_divfreq.IN1
pll_out << dco:dco_inst.dco_out


|adpll|divfreq:divfreq_inst
clk => ot.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
ref <= ot.DB_MAX_OUTPUT_PORT_TYPE


|adpll|pfd:pfd_inst
a => d_ff:d_ff_1_map_ports.clk
b => d_ff:d_ff_2_map_ports.clk
out_up <= d_ff:d_ff_1_map_ports.q
out_down <= d_ff:d_ff_2_map_ports.q


|adpll|pfd:pfd_inst|d_ff:d_ff_1_map_ports
clk => nq~reg0.CLK
clk => q~reg0.CLK
d => q~reg0.DATAIN
d => nq~reg0.DATAIN
rst => nq~reg0.PRESET
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= nq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adpll|pfd:pfd_inst|d_ff:d_ff_2_map_ports
clk => nq~reg0.CLK
clk => q~reg0.CLK
d => q~reg0.DATAIN
d => nq~reg0.DATAIN
rst => nq~reg0.PRESET
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= nq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adpll|k_counter:k_counter_inst
in_up => count_up.IN0
in_up => count_down.IN0
in_down => count_down.IN1
in_down => count_up.IN1
kclock => ~NO_FANOUT~
carry <= kcountup[3].DB_MAX_OUTPUT_PORT_TYPE
borrow <= kcountdown[3].DB_MAX_OUTPUT_PORT_TYPE


|adpll|dco:dco_inst
carry => car_edge:car_edge_inst.carr
borrow => bor_edge:bor_edge_inst.borr
clock => car_edge:car_edge_inst.clock
clock => bor_edge:bor_edge_inst.clock
clock => dff_cont:dff_cont_inst.clock
dco_out <= div8:div8_inst.div8_out


|adpll|dco:dco_inst|car_edge:car_edge_inst
carr => state_edge.IN0
carr => Selector1.IN2
carr => Selector0.IN2
toggle_ff => state_edge.IN1
clock => present_state~1.DATAIN
flagc <= flagc.DB_MAX_OUTPUT_PORT_TYPE


|adpll|dco:dco_inst|bor_edge:bor_edge_inst
borr => state_edge.IN0
borr => Selector1.IN3
borr => Selector0.IN2
toggle_ff => state_edge.IN1
clock => present_state~1.DATAIN
flagb <= flagb.DB_MAX_OUTPUT_PORT_TYPE


|adpll|dco:dco_inst|dff_cont:dff_cont_inst
flag_carr => dff_control.IN0
Flag_borr => dff_control.IN1
clock => toggleff~reg0.CLK
clock => idout.IN1
toggleff <= toggleff~reg0.DB_MAX_OUTPUT_PORT_TYPE
idout <= idout.DB_MAX_OUTPUT_PORT_TYPE
flag <= dff_control.DB_MAX_OUTPUT_PORT_TYPE


|adpll|dco:dco_inst|div8:div8_inst
input => ~NO_FANOUT~
div8_out <= div8.DB_MAX_OUTPUT_PORT_TYPE


