|trabalho-pll_V3
up <= pfd:inst1.up
div => pfd:inst1.b
down <= pfd:inst1.down
clk => ~NO_FANOUT~


|trabalho-pll_V3|pfd:inst1
a => d_ff:d_ff_1_map_ports.clk
b => d_ff:d_ff_2_map_ports.clk
up <= d_ff:d_ff_1_map_ports.q
down <= d_ff:d_ff_2_map_ports.q


|trabalho-pll_V3|pfd:inst1|d_ff:d_ff_1_map_ports
clk => nq~reg0.CLK
clk => q~reg0.CLK
d => q~reg0.DATAIN
d => nq~reg0.DATAIN
rst => nq~reg0.PRESET
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= nq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trabalho-pll_V3|pfd:inst1|d_ff:d_ff_2_map_ports
clk => nq~reg0.CLK
clk => q~reg0.CLK
d => q~reg0.DATAIN
d => nq~reg0.DATAIN
rst => nq~reg0.PRESET
rst => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
nq <= nq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trabalho-pll_V3|divfreq:inst
clk => ot.CLK
ref <= ot.DB_MAX_OUTPUT_PORT_TYPE


