gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.jh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var kh,lh,nh;kh={};lh=null;_.mh=_.wd||_.xd&&!_.ih||_.rd||!_.ih&&!_.sd&&"function"==typeof _.q.atob;_.oh=function(a,b){void 0===b&&(b=0);nh();b=kh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],k=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.ph=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=lh[m];if(null!=n)return n;if(!_.fc(m))throw Error("x`"+m);}return l}nh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};
nh=function(){if(!lh){lh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));kh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===lh[f]&&(lh[f]=e)}}}};

_.Jh={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Lh;_.Kh=function(a){this.kb=a||{cookie:""}};_.h=_.Kh.prototype;_.h.isEnabled=function(){if(!_.q.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{rB:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.eaa;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.rB}if(/[;=\s]/.test(a))throw Error("A`"+a);if(/[;\r\n]/.test(b))throw Error("B`"+b);void 0===k&&(k=-1);this.kb.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.kb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.gc)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.vd(a);this.set(a,"",{rB:0,path:b,domain:c});return d};_.h.he=function(){return Lh(this).keys};_.h.Lc=function(){return Lh(this).values};_.h.isEmpty=function(){return!this.kb.cookie};_.h.Db=function(){return this.kb.cookie?(this.kb.cookie||"").split(";").length:0};
_.h.vd=function(a){return void 0!==this.get(a)};_.h.Ej=function(a){for(var b=Lh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Lh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Lh=function(a){a=(a.kb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.gc)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Mh=new _.Kh("undefined"==typeof document?null:document);

_.Xh={};_.Yh=function(a){return _.Xh[a||"token"]||null};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Bi;_.Ai=function(a,b){b=(0,_.jb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Bi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.Ci=function(a){for(var b in a)return!1;return!0};_.Di=function(a){a&&"function"==typeof a.Da&&a.Da()};_.Ei=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.Fi=function(){this.Of=this.Of;this.Pl=this.Pl};_.Fi.prototype.Of=!1;_.Fi.prototype.isDisposed=function(){return this.Of};_.Fi.prototype.Da=function(){this.Of||(this.Of=!0,this.ma())};_.Hi=function(a,b){_.Gi(a,_.vi(_.Di,b))};_.Gi=function(a,b){a.Of?b():(a.Pl||(a.Pl=[]),a.Pl.push(b))};_.Fi.prototype.ma=function(){if(this.Pl)for(;this.Pl.length;)this.Pl.shift()()};
_.Ii=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.jr=!1};_.Ii.prototype.stopPropagation=function(){this.jr=!0};_.Ii.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Ji=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.tb,b),_.q.removeEventListener("test",_.tb,b)}catch(c){}return a}();
_.Ki=function(a,b){_.Ii.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.aC=!1;this.pointerId=0;this.pointerType="";this.ee=null;a&&this.Yc(a,b)};_.Wa(_.Ki,_.Ii);var Li={2:"touch",3:"pen",4:"mouse"};
_.Ki.prototype.Yc=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.wd&&(_.pd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.xd||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.xd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.aC=_.zd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Li[a.pointerType]||"";this.state=a.state;this.ee=a;a.defaultPrevented&&_.Ki.O.preventDefault.call(this)};_.Ki.prototype.stopPropagation=function(){_.Ki.O.stopPropagation.call(this);this.ee.stopPropagation?this.ee.stopPropagation():this.ee.cancelBubble=!0};_.Ki.prototype.preventDefault=function(){_.Ki.O.preventDefault.call(this);var a=this.ee;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Mi="closure_listenable_"+(1E6*Math.random()|0);_.Ni=function(a){return!(!a||!a[_.Mi])};
var Oi=0;
var Pi=function(a,b,c,d,e){this.listener=a;this.bw=null;this.src=b;this.type=c;this.capture=!!d;this.Je=e;this.key=++Oi;this.nr=this.ct=!1},Qi=function(a){a.nr=!0;a.listener=null;a.bw=null;a.src=null;a.Je=null};
var Ri=function(a){this.src=a;this.Bd={};this.ds=0};Ri.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Bd[f];a||(a=this.Bd[f]=[],this.ds++);var g=Si(a,b,d,e);-1<g?(b=a[g],c||(b.ct=!1)):(b=new Pi(b,this.src,f,!!d,e),b.ct=c,a.push(b));return b};Ri.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Bd))return!1;var e=this.Bd[a];b=Si(e,b,c,d);return-1<b?(Qi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Bd[a],this.ds--),!0):!1};
var Ti=function(a,b){var c=b.type;if(!(c in a.Bd))return!1;var d=_.Ai(a.Bd[c],b);d&&(Qi(b),0==a.Bd[c].length&&(delete a.Bd[c],a.ds--));return d};Ri.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Bd)if(!a||c==a){for(var d=this.Bd[c],e=0;e<d.length;e++)++b,Qi(d[e]);delete this.Bd[c];this.ds--}return b};Ri.prototype.hn=function(a,b,c,d){a=this.Bd[a.toString()];var e=-1;a&&(e=Si(a,b,c,d));return-1<e?a[e]:null};
Ri.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Bi(this.Bd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Si=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.nr&&f.listener==b&&f.capture==!!c&&f.Je==d)return e}return-1};
var Ui,Vi,Wi,$i,bj,cj,dj,gj;Ui="closure_lm_"+(1E6*Math.random()|0);Vi={};Wi=0;_.Yi=function(a,b,c,d,e){if(d&&d.once)return _.Xi(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Yi(a,b[f],c,d,e);return null}c=_.Zi(c);return _.Ni(a)?a.W(b,c,_.sb(d)?!!d.capture:!!d,e):$i(a,b,c,!1,d,e)};
$i=function(a,b,c,d,e,f){if(!b)throw Error("C");var g=_.sb(e)?!!e.capture:!!e,k=_.aj(a);k||(a[Ui]=k=new Ri(a));c=k.add(b,c,d,g,f);if(c.bw)return c;d=bj();c.bw=d;d.src=a;d.listener=c;if(a.addEventListener)Ji||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(cj(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("D");Wi++;return c};bj=function(){var a=dj,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Xi=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Xi(a,b[f],c,d,e);return null}c=_.Zi(c);return _.Ni(a)?a.Nn(b,c,_.sb(d)?!!d.capture:!!d,e):$i(a,b,c,!0,d,e)};_.ej=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.ej(a,b[f],c,d,e);else d=_.sb(d)?!!d.capture:!!d,c=_.Zi(c),_.Ni(a)?a.Qb(b,c,d,e):a&&(a=_.aj(a))&&(b=a.hn(b,c,d,e))&&_.fj(b)};
_.fj=function(a){if("number"===typeof a||!a||a.nr)return!1;var b=a.src;if(_.Ni(b))return b.ZD(a);var c=a.type,d=a.bw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(cj(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Wi--;(c=_.aj(b))?(Ti(c,a),0==c.ds&&(c.src=null,b[Ui]=null)):Qi(a);return!0};cj=function(a){return a in Vi?Vi[a]:Vi[a]="on"+a};
dj=function(a,b){if(a.nr)a=!0;else{b=new _.Ki(b,this);var c=a.listener,d=a.Je||a.src;a.ct&&_.fj(a);a=c.call(d,b)}return a};_.aj=function(a){a=a[Ui];return a instanceof Ri?a:null};gj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Zi=function(a){if("function"===typeof a)return a;a[gj]||(a[gj]=function(b){return a.handleEvent(b)});return a[gj]};_.zi(function(a){dj=a(dj)});
_.hj=function(){_.Fi.call(this);this.Ci=new Ri(this);this.HQ=this;this.ZB=null};_.Wa(_.hj,_.Fi);_.hj.prototype[_.Mi]=!0;_.h=_.hj.prototype;_.h.ol=function(){return this.ZB};_.h.Aw=_.da(4);_.h.addEventListener=function(a,b,c,d){_.Yi(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.ej(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.ol();if(c)for(b=[];c;c=c.ol())b.push(c);c=this.HQ;var d=a.type||a;if("string"===typeof a)a=new _.Ii(a,c);else if(a instanceof _.Ii)a.target=a.target||c;else{var e=a;a=new _.Ii(d,c);_.qb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.jr&&0<=f;f--){var g=a.currentTarget=b[f];e=g.Gp(d,!0,a)&&e}a.jr||(g=a.currentTarget=c,e=g.Gp(d,!0,a)&&e,a.jr||(e=g.Gp(d,!1,a)&&e));if(b)for(f=0;!a.jr&&f<b.length;f++)g=a.currentTarget=b[f],e=g.Gp(d,!1,a)&&e;return e};
_.h.ma=function(){_.hj.O.ma.call(this);this.oC();this.ZB=null};_.h.W=function(a,b,c,d){return this.Ci.add(String(a),b,!1,c,d)};_.h.Nn=function(a,b,c,d){return this.Ci.add(String(a),b,!0,c,d)};_.h.Qb=function(a,b,c,d){return this.Ci.remove(String(a),b,c,d)};_.h.ZD=function(a){return Ti(this.Ci,a)};_.h.oC=function(a){this.Ci&&this.Ci.removeAll(a)};
_.h.Gp=function(a,b,c){a=this.Ci.Bd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.nr&&f.capture==b){var g=f.listener,k=f.Je||f.src;f.ct&&this.ZD(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.hn=function(a,b,c,d){return this.Ci.hn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Ci.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Os;Os=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Ps=function(a,b,c,d){return Array.prototype.splice.apply(a,Os(arguments,1))};_.Qs=function(a,b,c){if(null!==a&&b in a)throw Error("g`"+b);a[b]=c};_.Zd.prototype.H=_.Ya(1,function(a){return _.ui(this.kb,a)});
_.Rs=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.be(c,"*",a,b)[0]||null}return a||null};_.Ss=function(a){var b;if(_.Xd&&!(_.sd&&_.Qd("9")&&!_.Qd("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.re(b)?b:null};_.Ts=function(a){_.Fi.call(this);this.Nd=a;this.Jb={}};_.Wa(_.Ts,_.Fi);var Us=[];
_.Ts.prototype.W=function(a,b,c,d){return this.Hq(a,b,c,d)};_.Ts.prototype.Hq=function(a,b,c,d,e){Array.isArray(b)||(b&&(Us[0]=b.toString()),b=Us);for(var f=0;f<b.length;f++){var g=_.Yi(a,b[f],c||this.handleEvent,d||!1,e||this.Nd||this);if(!g)break;this.Jb[g.key]=g}return this};_.Ts.prototype.Nn=function(a,b,c,d){return et(this,a,b,c,d)};
var et=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)et(a,b,c[g],d,e,f);else{b=_.Xi(b,c,d||a.handleEvent,e,f||a.Nd||a);if(!b)return a;a.Jb[b.key]=b}return a};_.Ts.prototype.Qb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Qb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.sb(d)?!!d.capture:!!d,e=e||this.Nd||this,c=_.Zi(c),d=!!d,b=_.Ni(a)?a.hn(b,c,d,e):a?(a=_.aj(a))?a.hn(b,c,d,e):null:null,b&&(_.fj(b),delete this.Jb[b.key]);return this};
_.Ts.prototype.removeAll=function(){_.nb(this.Jb,function(a,b){this.Jb.hasOwnProperty(b)&&_.fj(a)},this);this.Jb={}};_.Ts.prototype.ma=function(){_.Ts.O.ma.call(this);this.removeAll()};_.Ts.prototype.handleEvent=function(){throw Error("J");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var av,bv,cv,dv,fv,gv,hv,iv,kv;_.$u=!1;av=function(a){try{_.$u&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};bv=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};cv=function(a,b){function c(){}if(!a)throw Error("P");if(!b)throw Error("Q");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};dv=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.ev=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};fv=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};gv=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw Error("R`"+b);};hv={token:1,id_token:1};
iv=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.jv=window.JSON;kv=function(a){this.pE=a||[];this.Ob={}};kv.prototype.addEventListener=function(a,b){if(!(0<=bv(this.pE,a)))throw Error("T`"+a);if(!dv(b))throw Error("U`"+a);this.Ob[a]||(this.Ob[a]=[]);0>bv(this.Ob[a],b)&&this.Ob[a].push(b)};
kv.prototype.removeEventListener=function(a,b){if(!(0<=bv(this.pE,a)))throw Error("T`"+a);dv(b)&&this.Ob[a]&&this.Ob[a].length&&(b=bv(this.Ob[a],b),0<=b&&this.Ob[a].splice(b,1))};kv.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=bv(this.pE,b)))throw Error("V`"+b);if(this.Ob[b]&&this.Ob[b].length)for(var c=0,d=this.Ob[b].length;c<d;c++)this.Ob[b][c](a)};
var lv,mv,nv,rv,sv,Jv,Kv,Mv,Nv,Pv,Yv;lv={};mv={};nv={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.ov=function(a,b){if(a=nv[a])return a[b]};_.pv=function(a,b){if(!a)throw Error("W");if(!b.authServerUrl)throw Error("X");if(!b.idpIFrameUrl)throw Error("Y");nv[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.qv=void 0;
rv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};sv=function(){this.P0=window;this.zt=this.Tk=this.fr=this.Rg=null};
sv.prototype.open=function(a,b,c,d){tv(this);this.fr?(this.Tk&&(this.Tk(),this.Tk=null),uv(this)):this.fr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.Rg=this.P0.open(a,this.fr,b);try{this.Rg.focus();if(this.Rg.closed||"undefined"==typeof this.Rg.closed)throw Error("$");_.qv=this.Rg}catch(e){d&&setTimeout(d,0);this.Rg=null;break a}c&&(this.Tk=c,vv(this))}};
var tv=function(a){try{if(null==a.Rg||a.Rg.closed)a.Rg=null,a.fr=null,uv(a),a.Tk&&(a.Tk(),a.Tk=null)}catch(b){a.Rg=null,a.fr=null,uv(a)}},vv=function(a){a.zt=window.setInterval(function(){tv(a)},300)},uv=function(a){a.zt&&(window.clearInterval(a.zt),a.zt=null)};mv=mv||{};var wv=function(a,b){this.Kb=a;this.VA=b;this.Pc=null;this.zl=!1};wv.prototype.start=function(){if(!this.zl&&!this.Pc){var a=this;this.Pc=window.setTimeout(function(){a.clear();a.zl||(a.Kb(),a.zl=!0)},mv.xI(this.VA))}};
wv.prototype.clear=function(){this.Pc&&(window.clearTimeout(this.Pc),this.Pc=null)};var xv=function(a,b){var c=mv.Ro;this.YV=mv.Lo;this.iO=c;this.Kb=a;this.VA=b;this.Pc=null;this.zl=!1;var d=this;this.jO=function(){document[d.YV]||(d.clear(),d.start())}};xv.prototype.start=function(){if(!this.zl&&!this.Pc){gv(document,this.iO,this.jO);var a=this;this.Pc=window.setTimeout(function(){a.clear();a.zl||(a.Kb(),a.zl=!0)},mv.xI(this.VA))}};
xv.prototype.clear=function(){var a=this.iO,b=this.jO,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw Error("S`"+a);this.Pc&&(window.clearTimeout(this.Pc),this.Pc=null)};mv.Lo=null;mv.Ro=null;
mv.tW=function(){var a=document;"undefined"!==typeof a.hidden?(mv.Lo="hidden",mv.Ro="visibilitychange"):"undefined"!==typeof a.msHidden?(mv.Lo="msHidden",mv.Ro="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(mv.Lo="webkitHidden",mv.Ro="webkitvisibilitychange")};mv.tW();mv.OR=function(a,b){return mv.Lo&&mv.Ro?new xv(a,b):new wv(a,b)};mv.xI=function(a){return Math.max(1,a-(new Date).getTime())};
var yv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},zv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],x=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var z=x^v&(u^x);var D=1518500249}else z=
v^u^x,D=1859775393;else 60>r?(z=v&u|x&(v|u),D=2400959708):(z=v^u^x,D=3395469782);z=((p<<5|p>>>27)&4294967295)+z+y+D+t[r]&4294967295;y=x;x=u;u=(v<<30|v>>>2)&4294967295;v=p;p=z}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+x&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,zg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},Av=
window.crypto,Bv=!1,Cv=0,Dv=1,Ev=0,Fv="",Gv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Dv=Dv*b%Ev;if(3==++Cv)if(a=window,b=Gv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("S`mousemove");},Hv=function(a){var b=zv();b.update(a);return b.zg()};Bv=!!Av&&"function"==typeof Av.getRandomValues;
Bv||(Ev=1E6*(screen.width*screen.width+screen.height),Fv=Hv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),gv(window,"mousemove",Gv));lv=lv||{};lv.UO="ssIFrame_";
_.Iv=function(a,b,c){c=void 0===c?!1:c;this.ub=a;if(!this.ub)throw Error("aa");a=_.ov(a,"idpIFrameUrl");if(!a)throw Error("ba");this.pJ=a;if(!b)throw Error("ca");this.Bk=b;a=this.pJ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.EA=a.join("");this.vZ=[location.protocol,"//",location.host].join("");
this.Wr=this.DA=this.Cl=!1;this.lJ=null;this.Iv=[];this.Xn=[];this.li={};this.Dl=void 0;this.Ao=c};_.h=_.Iv.prototype;_.h.show=function(){var a=this.Dl;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.h.vc=function(){rv(this.Dl)};
_.h.jv=function(a){if(this.Cl)a&&a(this);else{if(!this.Dl){var b=lv.UO+this.ub;var c=this.ub;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=bv(e.split("|"),c))?yv(e,d):yv(e?e+"|"+c:c,d);c=!f;var g=this.pJ,k=this.vZ;d=this.Bk;e=this.Ao;e=void 0===e?!1:e;f=document.createElement("iframe");f.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&dv(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
f.setAttribute("sandbox",b);rv(f);f.setAttribute("frame-border","0");b=[g,"#origin=",encodeURIComponent(k)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.$u&&b.push("&debug=1");e&&b.push("&supportBlocked3PCookies=1");document.body.appendChild(f);f.setAttribute("src",b.join(""));this.Dl=f}a&&this.Iv.push(a)}};_.h.Wu=function(){return this.Cl&&this.Wr};_.h.nl=function(){return this.lJ};Jv=function(a){for(var b=0;b<a.Iv.length;b++)a.Iv[b](a);a.Iv=[]};
_.Lv=function(a,b,c,d){if(a.Cl){if(a.Cl&&a.DA)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.nl(),av(a),Error(a);Kv(a,{method:b,params:c},d)}else a.Xn.push({bm:{method:b,params:c},callback:d}),a.jv()};Kv=function(a,b,c){if(c){for(var d=b.id;!d||a.li[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.li[d]=c}b.rpcToken=a.Bk;a.Dl.contentWindow.postMessage(_.jv.stringify(b),a.EA)};Mv=function(a){if(a&&0<=a.indexOf("::"))throw Error("da");};
_.Iv.prototype.Hh=function(a,b,c,d,e,f,g,k,l){l=void 0===l?!1:l;Mv(f);b=_.ev(b);_.Lv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f,userInteracted:l},e)};_.Iv.prototype.hv=function(a,b,c,d,e){b=_.ev(b);_.Lv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Nv=function(a,b,c){Mv(b.identifier);_.Lv(a,"getSessionSelector",b,c)};
_.Ov=function(a,b,c,d,e){Mv(b.identifier);_.Lv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Pv=function(a,b,c){_.Lv(a,"monitorClient",{clientId:b},c)};_.Iv.prototype.tr=_.da(10);_.Iv.prototype.ip=_.da(12);lv.Du={};lv.Hz=function(a){return lv.Du[a]};
lv.jv=function(a,b,c){c=void 0===c?!1:c;var d=lv.Hz(a);if(!d){d=String;if(Bv){var e=new window.Uint32Array(1);Av.getRandomValues(e);e=Number("0."+e[0])}else e=Dv,e+=parseInt(Fv.substr(0,20),16),Fv=Hv(Fv),e/=Ev+Math.pow(16,20);d=new _.Iv(a,d(2147483647*e),c);lv.Du[a]=d}d.jv(b)};lv.sT=function(a){for(var b in lv.Du){var c=lv.Hz(b);if(c&&c.Dl&&c.Dl.contentWindow==a.source&&c.EA==a.origin)return c}};lv.cU=function(a){for(var b in lv.Du){var c=lv.Hz(b);if(c&&c.EA==a)return c}};lv=lv||{};
var Rv=function(){var a=[],b;for(b in Qv)a.push(Qv[b]);kv.call(this,a);this.fk={};av("EventBus is ready.")};cv(Rv,kv);var Qv={cQ:"sessionSelectorChanged",Ex:"sessionStateChanged",lx:"authResult",IO:"displayIFrame"},Tv=function(a){var b=Sv;a&&(b.fk[a]||(b.fk[a]=[]))},Uv=function(a,b,c){return b&&a.fk[b]&&0<=bv(a.fk[b],c)};_.h=Rv.prototype;
_.h.GY=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.qv);if(b=c?lv.cU(a.origin):lv.sT(a)){try{var d=_.jv.parse(a.data)}catch(e){av("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Bk){av("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.li[c.id])delete b.li[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?av("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.oJ[a.type]?(d=this.oJ[a.type],
c&&!d.LQ?av("Bad IDP event. Source window cannot be a popup."):d.Fo&&!d.Fo.call(this,b,a)?av("Bad IDP event."):d.Je.call(this,b,a)):av("Bad IDP event.")}else av("Bad event, no corresponding Idp Stub.")};_.h.QZ=function(a,b){return Uv(this,a.ub,b.clientId)};_.h.PZ=function(a,b){b=b.clientId;return!b||Uv(this,a.ub,b)};_.h.WQ=function(a,b){return Uv(this,a.ub,b.clientId)};_.h.UX=function(a,b){a.Cl=!0;a.Wr=!!b.cookieDisabled;Jv(a);for(b=0;b<a.Xn.length;b++)Kv(a,a.Xn[b].bm,a.Xn[b].callback);a.Xn=[]};
_.h.TX=function(a,b){b={error:b.error};a.Cl=!0;a.DA=!0;a.lJ=b;a.Xn=[];Jv(a)};_.h.gw=function(a,b){b.originIdp=a.ub;this.dispatchEvent(b)};var Sv=new Rv,Vv=Sv,Wv={};Wv.idpReady={Je:Vv.UX};Wv.idpError={Je:Vv.TX};Wv.sessionStateChanged={Je:Vv.gw,Fo:Vv.QZ};Wv.sessionSelectorChanged={Je:Vv.gw,Fo:Vv.PZ};Wv.authResult={Je:Vv.gw,Fo:Vv.WQ,LQ:!0};Wv.displayIFrame={Je:Vv.gw};Sv.oJ=Wv||{};gv(window,"message",function(a){Sv.GY.call(Sv,a)});
_.Xv=function(a,b){this.Td=!1;if(!a)throw Error("ea");var c=[],d;for(d in a)c.push(a[d]);kv.call(this,c);this.jd=[location.protocol,"//",location.host].join("");this.$b=b.crossSubDomains?b.domain||this.jd:this.jd;if(!b)throw Error("fa");if(!b.idpId)throw Error("ga");if(!_.ov(b.idpId,"authServerUrl")||!_.ov(b.idpId,"idpIFrameUrl"))throw Error("ha`"+b.idpId);this.ub=b.idpId;this.Nb=void 0;this.WR=!!b.disableTokenRefresh;this.PS=!!b.forceTokenRefresh;this.Q_=!!b.skipTokenCache;this.Ao=!!b.supportBlocked3PCookies;
this.setOptions(b);this.vp=[];this.Wr=this.Gl=this.RJ=!1;this.Gn=void 0;this.ML();this.Xc=void 0;var e=this,f=function(){av("Token Manager is ready.");if(e.vp.length)for(var g=0;g<e.vp.length;g++)e.vp[g].call(e);e.RJ=!0;e.vp=[]};lv.jv(this.ub,function(g){e.Xc=g;g.Cl&&g.DA?(e.Gl=!0,e.Gn=g.nl(),e.Ev(e.Gn)):(e.Wr=g.Wu(),e.Nb?Pv(e.Xc,e.Nb,function(k){if(k){k=e.ub;var l=e.Nb,m=Sv;k&&l&&(m.fk[k]||(m.fk[k]=[]),0>bv(m.fk[k],l)&&m.fk[k].push(l));f()}else e.Gn={error:"Not a valid origin for the client: "+e.jd+
" has not been registered for client ID "+e.Nb+". Please go to https://console.developers.google.com/ and register this origin for your project's client ID."},e.Gl=!0,e.Ev(e.Gn)}):(Tv(e.ub),f()))},this.Ao)};cv(_.Xv,kv);_.h=_.Xv.prototype;_.h.setOptions=function(){};_.h.ML=function(){};_.h.Ev=function(){};_.h.Wu=function(){return this.Wr};_.h.nl=function(){return this.Gn};Yv=function(a,b,c){return function(){b.apply(a,c)}};
_.Zv=function(a,b,c){if(a.RJ)b.apply(a,c);else{if(a.Gl)throw a.Gn;a.vp.push(Yv(a,b,c))}};_.Xv.prototype.jG=_.da(13);_.Xv.prototype.ip=_.da(11);
_.aw=function(a,b){_.Xv.call(this,a,b);this.wL=new sv;this.Ti=this.Tl=null;$v(this)};cv(_.aw,_.Xv);_.aw.prototype.setOptions=function(){};
var bw=function(a,b){a.Sd={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.$b};b.crossSubDomains&&(a.Sd.policy=b.policy)},cw=function(a,b){if(!b.authParameters)throw Error("ia");if(!b.authParameters.scope)throw Error("ja");if(!b.authParameters.response_type)throw Error("ka");a.Wo=b.authParameters;a.Wo.redirect_uri||(a.Wo.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Ph=_.ev(b.rpcAuthParameters||a.Wo);if(!a.Ph.scope)throw Error("la");if(!a.Ph.response_type)throw Error("ma");
a:{var c=a.Ph.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!hv[c[d]]){c=!0;break a}c=!1}if(c)throw Error("na");b.enableSerialConsent&&(a.Ph.enable_serial_consent=!0);b.authResultIdentifier&&(a.XQ=b.authResultIdentifier);b.spec_compliant&&(a.Ph.spec_compliant=b.spec_compliant)};
_.aw.prototype.ML=function(){var a=this;Sv.addEventListener(Qv.cQ,function(b){a.Td&&a.Sd&&b.originIdp==a.ub&&!b.crossSubDomains==!a.Sd.crossSubDomains&&b.domain==a.Sd.domain&&b.id==a.Sd.id&&a.cL(b)});Sv.addEventListener(Qv.Ex,function(b){a.Td&&b.originIdp==a.ub&&b.clientId==a.Nb&&a.dL(b)});Sv.addEventListener(Qv.lx,function(b){_.qv=void 0;a.Td&&b.originIdp==a.ub&&b.clientId==a.Nb&&b.id==a.Qi&&(a.Tl&&(window.clearTimeout(a.Tl),a.Tl=null),a.Qi=void 0,a.Rq(b))});Sv.addEventListener(Qv.IO,function(b){a.Td&&
b.originIdp==a.ub&&(b.vc?a.Xc.vc():a.Xc.show())})};_.aw.prototype.cL=function(){};_.aw.prototype.dL=function(){};_.aw.prototype.Rq=function(){};var ew=function(a,b){dw(a);a.WR||(a.Ti=mv.OR(function(){a.Hh(!0)},b-3E5),navigator.onLine&&a.Ti.start())},dw=function(a){a.Ti&&(a.Ti.clear(),a.Ti=null)},$v=function(a){var b=window;iv()&&(b=document.body);gv(b,"online",function(){a.Ti&&a.Ti.start()});gv(b,"offline",function(){a.Ti&&a.Ti.clear()})};_.aw.prototype.Hh=function(){};_.aw.prototype.LK=_.da(14);
_.aw.prototype.cX=function(a,b){if(!this.Nb)throw Error("ra");this.Xc.hv(this.Nb,this.Ph,this.Sd,a,b)};_.aw.prototype.hv=function(a,b){_.Zv(this,this.cX,[a,b])};_.gw=function(a){this.Pd=void 0;this.Ag=!1;this.ko=void 0;_.aw.call(this,_.fw,a)};cv(_.gw,_.aw);_.fw={WE:"noSessionBound",Qo:"userLoggedOut",tO:"activeSessionChanged",Ex:"sessionStateChanged",rF:"tokenReady",nQ:"tokenFailed",lx:"authResult",ERROR:"error"};
_.gw.prototype.setOptions=function(a){if(!a.clientId)throw Error("sa");this.Nb=a.clientId;this.ya=a.id;bw(this,a);cw(this,a)};_.gw.prototype.Ev=function(a){this.dispatchEvent({type:_.fw.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.ub})};var hw=function(a){dw(a);a.ko=void 0;a.dv=void 0};_.h=_.gw.prototype;
_.h.cL=function(a){var b=a.newValue||{};if(this.Pd!=b.hint||this.Ag!=!!b.disabled){a=this.Pd;var c=!this.Pd||this.Ag;hw(this);this.Pd=b.hint;this.Ag=!!b.disabled;(b=!this.Pd||this.Ag)&&!c?this.dispatchEvent({type:_.fw.Qo,idpId:this.ub}):b||(a!=this.Pd&&this.dispatchEvent({type:_.fw.tO,idpId:this.ub}),this.Pd&&this.Hh())}};
_.h.dL=function(a){this.Ag||(this.Pd?a.user||this.ko?a.user==this.Pd&&(this.ko?a.sessionState?this.ko=a.sessionState:(hw(this),this.dispatchEvent({type:_.fw.Qo,idpId:this.ub})):a.sessionState&&(this.ko=a.sessionState,this.Hh())):this.Hh():this.dispatchEvent({type:_.fw.Ex,idpId:this.ub}))};_.h.Rq=function(a){this.dispatchEvent({type:_.fw.lx,authResult:a.authResult})};_.h.Sp=_.da(16);_.h.Lp=function(a){_.Zv(this,this.vz,[a])};_.h.vz=function(a){Nv(this.Xc,this.Sd,a)};
_.h.Kw=function(a,b,c,d){d=void 0===d?!1:d;if(!a)throw Error("ta");hw(this);this.Pd=a;this.Ag=!1;b&&_.Ov(this.Xc,this.Sd,!1,this.Pd);this.Td=!0;this.Hh(c,!0,d)};_.h.start=function(){_.Zv(this,this.V_,[])};
_.h.V_=function(){var a=this.Nb==fv("client_id")?fv("login_hint"):void 0;var b=this.Nb==fv("client_id")?fv("state"):void 0;this.HB=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Kw(a,!0,!0,!0);else{var c=this;this.Lp(function(d){c.Td=!0;d&&d.hint?(hw(c),c.Pd=d.hint,c.Ag=!!d.disabled,c.Ag?c.dispatchEvent({type:_.fw.Qo,idpId:c.ub}):c.Kw(d.hint)):(hw(c),c.Pd=void 0,c.Ag=!(!d||!d.disabled),c.dispatchEvent({type:_.fw.WE,
autoOpenAuthUrl:!c.Ag,idpId:c.ub}))})}};_.h.MS=function(){var a=this;this.Lp(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.fw.Qo,idpId:a.ub}):a.Hh(!0):a.dispatchEvent({type:_.fw.WE,idpId:a.ub})})};_.h.KH=function(){_.Zv(this,this.MS,[])};
_.h.Hh=function(a,b,c){var d=this;this.Xc.Hh(this.Nb,this.Ph,this.Pd,this.Sd,function(e,f){(f=f||e.error)?"user_logged_out"==f?(hw(d),d.dispatchEvent({type:_.fw.Qo,idpId:d.ub})):(d.dv=null,d.dispatchEvent({type:_.fw.nQ,idpId:d.ub,error:f})):(d.dv=e,d.ko=e.session_state,ew(d,e.expires_at),e.idpId=d.ub,b&&d.HB&&(e.state=d.HB,d.HB=void 0),d.dispatchEvent({type:_.fw.rF,idpId:d.ub,response:e}))},this.ya,a,!1,void 0===c?!1:c)};_.h.tr=_.da(9);_.h.bM=_.da(17);
_.iw=function(a){this.Ok=null;_.aw.call(this,{},a);this.Td=!0};cv(_.iw,_.aw);_.h=_.iw.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("sa");this.Nb=a.clientId;this.ya=a.id;bw(this,a);cw(this,a)};_.h.Ev=function(a){this.Ok&&(this.Ok({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.Ok=null)};_.h.Rq=function(a){if(this.Ok){var b=this.Ok;this.Ok=null;b(a)}};_.h.Sp=_.da(15);_.h.Lp=function(a){this.Gl?a(this.nl()):_.Zv(this,this.vz,[a])};
_.h.vz=function(a){Nv(this.Xc,this.Sd,a)};_.jw=function(a,b,c){a.Gl?c(a.nl()):_.Zv(a,a.hY,[b,c])};_.iw.prototype.hY=function(a,b){this.Xc.Hh(this.Nb,this.Ph,a,this.Sd,function(c,d){d?b({error:d}):b(c)},this.ya,this.PS,this.Q_)};_.iw.prototype.oK=_.da(18);

var kw=function(a){return Array.prototype.concat.apply([],arguments)},lw=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.oh(a,3).substring(0,64)},mw=function(){var a=navigator.userAgent.toLowerCase();return 0>a.indexOf("edge/")&&(-1<a.indexOf("chrome/")||-1<a.indexOf("crios/"))},nw=function(){var a=navigator.userAgent.toLowerCase();return-1<a.indexOf("firefox/")&&0>
a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("safari/")},ow=function(a,b,c){if(!a.Td)throw Error("oa");b?_.Ov(a.Xc,a.Sd,!0,void 0,c):_.Ov(a.Xc,a.Sd,!0,a.Pd,c)},pw=function(a){if(!a.Td)throw Error("oa");return a.dv},qw,rw,sw,tw,uw,vw,ww,xw,yw,Aw;_.iw.prototype.oK=_.Ya(18,function(a,b){var c=this.Xc,d=this.Nb,e=this.Sd,f=_.ev(this.Ph);delete f.response_type;_.Lv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.gw.prototype.bM=_.Ya(17,function(a){pw(this)&&pw(this).access_token&&(this.Xc.tr(this.Nb,pw(this).access_token,a),ow(this,!0))});
_.gw.prototype.Sp=_.Ya(16,function(){var a=this;return function(b){if(b&&b.authResult&&b.authResult.login_hint)if(a.Wu()&&a.Ao&&(mw()||nw())){b=b.authResult;var c=Date.now(),d=b.expires_in;b={access_token:b.access_token,token_type:b.token_type,login_hint:b.login_hint,expires_in:d,id_token:b.id_token,scope:b.scope,first_issued_at:c,expires_at:c+1E3*d,idpId:a.ub};a.dv=b;a.dispatchEvent({type:_.fw.rF,idpId:a.ub,response:b})}else a.Kw(b.authResult.login_hint,a.Ag||b.authResult.login_hint!=a.Pd,!0,!0)}});
_.iw.prototype.Sp=_.Ya(15,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Lp(function(d){_.Ov(b.Xc,b.Sd,d&&d.disabled,c.authResult.login_hint,function(){_.jw(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.aw.prototype.LK=_.Ya(14,function(){this.Nb&&_.Lv(this.Xc,"startPolling",{clientId:this.Nb,origin:this.jd,id:this.Qi},void 0)});
_.Iv.prototype.tr=_.Ya(10,function(a,b,c){_.Lv(this,"revoke",{clientId:a,token:b},c)});_.gw.prototype.tr=_.Ya(9,function(a){_.Zv(this,this.bM,[a])});qw=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
rw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
sw=function(a,b,c,d,e,f,g){var k=_.ov(a,"authServerUrl");if(!k)throw Error("Z`"+a);a=_.ev(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=rw())&&(b=navigator.userAgent.toLowerCase(),-1<b.indexOf("ipad;")||-1<b.indexOf("iphone;")?(b=/os (\d+)_\d+(_\d+)? like mac os x/.exec(navigator.userAgent.toLowerCase()),b=!b||2>b.length?!1:14<=parseInt(b[1],10)):b=!1);b&&!a.prompt&&(a.prompt="select_account");
k+=0>k.indexOf("?")?"?":"&";b=[];for(var m in a)if(a.hasOwnProperty(m)){c=a[m];if(null===c||void 0===c)c="";b.push(encodeURIComponent(m)+"="+encodeURIComponent(c))}return k+b.join("&")};
tw=function(a,b,c,d){if(!a.Nb)throw Error("pa");a.Qi=c||a.XQ||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.jd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.Qi);c.redirect_uri=e.join("")}return sw(a.ub,a.$b,a.Nb,a.Wo,!0,b,d)};uw=function(a,b,c){if(!a.Nb)throw Error("pa");return sw(a.ub,a.$b,a.Nb,a.Wo,!1,b,c)};
vw=function(a){if(!a)return"permission token";var b=a.split(" ");if(-1<b.indexOf("token")||-1<b.indexOf("code")||-1<b.indexOf("gsession"))return a;b.push("token");return b.join(" ")};ww=function(a,b){a.Tl&&window.clearTimeout(a.Tl);a.Tl=window.setTimeout(function(){a.Qi==b&&(_.qv=void 0,a.Tl=null,a.Qi=void 0,a.Rq({authResult:{error:"popup_closed_by_user"}}))},1E3)};
xw=function(a,b,c){if(!a.Nb)throw Error("qa");c=c||{};a.Wu()&&a.Ao&&(mw()||nw())&&(c.responseType=vw(c.responseType));c=tw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||qw())&&_.Zv(a,a.LK,[]);var d=a.Qi;a.wL.open(c,b,function(){a.Qi==d&&ww(a,d)},function(){a.Qi=void 0;a.Rq({authResult:{error:"popup_blocked_by_browser"}})})};yw=function(a,b,c){a.Gl?c(a.nl()):_.Zv(a,a.oK,[b,c])};
_.zw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
Aw=function(a){var b=[];_.ph(a,function(c){b.push(c)});return b};_.Bw=function(a,b){_.Xh[b||"token"]=a};_.Cw=function(a){delete _.Xh[a||"token"]};
_.jv={parse:function(a){a=_.Hf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.If(a)}};
_.iw.prototype.kz=function(a,b){_.Zv(this,this.AS,[a,b])};_.iw.prototype.AS=function(a,b){this.Xc.kz(this.Nb,a,this.Ph,this.Sd,b)};
_.Iv.prototype.kz=function(a,b,c,d,e){c=_.ev(c);_.Lv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var Dw,Ew=["client_id","cookie_policy","scope"],Fw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),Gw=["authuser","after_redirect","access_type","hl"],Hw=["login_hint","prompt"],Iw={clientid:"client_id",cookiepolicy:"cookie_policy"},Jw=["approval_prompt","authuser","login_hint",
"prompt","hd"],Kw=["login_hint","g-oauth-window","status"],Lw=Math.min(_.Se("oauth-flow/authWindowWidth",599),screen.width-20),Mw=Math.min(_.Se("oauth-flow/authWindowHeight",600),screen.height-30);
var Nw=function(a){_.gb.call(this,a)};_.Q(Nw,_.gb);Nw.prototype.name="gapi.auth2.ExternallyVisibleError";
var Ow=function(){};Ow.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Pw=function(){};Pw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Qw=function(a){this.YQ=a};
Qw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.YQ){d.login_hint?b(d):b();return}}b()};
var Rw=function(a){this.Ed=a;this.tw=[]};Rw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.tw[b];f?(b++,c.Ed.hv(function(g){g?f.select(g,d):d()})):a()}};d()};var Sw=function(a){a=new Rw(a);a.tw.push(new Ow);return a},Tw=function(a){a=new Rw(a);a.tw.push(new Pw);return a},Uw=function(a,b){void 0===b||null===b?b=Sw(a):(a=new Rw(a),a.tw.push(new Qw(b)),b=a);return b};
var Vw=function(a){this.Je=a;this.Nc=!0};Vw.prototype.remove=function(){this.Nc=!1};Vw.prototype.trigger=function(){};var Ww=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Xw=function(){this.Ob=[]};Xw.prototype.add=function(a){this.Ob.push(a)};Xw.prototype.notify=function(a){for(var b=this.Ob,c=[],d=0;d<b.length;d++){var e=b[d];e.Nc&&(c.push(e),_.Bj(Yw(e.Je,a)))}this.Ob=c};var Yw=function(a,b){return function(){a(b)}};
var $w=function(a){this.Vd=null;this.H0=new Zw(this);this.Ob=new Xw;void 0!=a&&this.set(a)};$w.prototype.set=function(a){a!=this.Vd&&(this.Vd=a,this.H0.value=a,this.Ob.notify(this.Vd))};$w.prototype.get=function(){return this.Vd};$w.prototype.W=function(a){a=new ax(this,a);this.Ob.add(a);return a};$w.prototype.get=$w.prototype.get;var ax=function(a,b){Vw.call(this,b);this.fX=a};_.Q(ax,Vw);ax.prototype.trigger=function(){var a=this.Je;a(this.fX.get())};var Zw=function(a){this.value=null;this.W=function(b){return new Ww(a.W(b))}};
var bx={o3:"fetch_basic_profile",u4:"login_hint",Q5:"prompt",X5:"redirect_uri",o6:"scope",I7:"ux_mode",d7:"state"},cx=function(a){this.Ia={};if(a&&!_.Ci(a))if("function"==typeof a.get)this.Ia=a.get();else for(var b in bx){var c=bx[b];c in a&&(this.Ia[c]=a[c])}};cx.prototype.get=function(){return this.Ia};cx.prototype.cN=function(a){this.Ia.scope=a;return this};cx.prototype.fq=function(){return this.Ia.scope};
var dx=function(a,b){var c=a.Ia.scope;b=kw(b.split(" "),c?c.split(" "):[]);_.kj(b);a.Ia.scope=b.join(" ")};_.h=cx.prototype;_.h.v_=function(a){this.Ia.prompt=a;return this};_.h.fU=function(){return this.Ia.prompt};_.h.TZ=function(){_.Mf.warn("Property app_package_name no longer supported and was not set");return this};_.h.VS=function(){_.Mf.warn("Property app_package_name no longer supported")};_.h.Ae=function(a){this.Ia.state=a};_.h.getState=function(){return this.Ia.state};
var ex=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Lw,"height="+Mw,"top="+(screen.height-Mw)/2,"left="+(screen.width-Lw)/2].join()},fx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.zw(Aw(a)))},gx=function(){Dw=_.Se("auth2/idpValue","google");var a=_.Se("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.Se("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.pv(Dw,{authServerUrl:a,idpIFrameUrl:b})},hx=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.sb(a[e])||(a[e]={});a=a[e]}},ix=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var jx=function(a){var b=a?(b=fx(a))?b.sub:null:null;this.ya=b;this.Zb=a?_.mj(a):null};_.h=jx.prototype;_.h.getId=function(){return this.ya};_.h.Ez=function(){var a=fx(this.Zb);return a?a.hd:null};_.h.wf=function(){return!!this.Zb};_.h.Oj=function(a){if(a)return this.Zb;a=kx;var b=_.mj(this.Zb);!a.Nu||a.yA||a.MV||(delete b.access_token,delete b.scope);return b};_.h.nC=function(){return kx.nC()};_.h.hj=function(){this.Zb=null};_.h.BT=function(){return this.Zb?this.Zb.scope:null};
_.h.update=function(a){this.ya=a.ya;this.Zb=a.Zb;this.Zb.id_token?this.Vs=new lx(this.Zb):this.Vs&&(this.Vs=null)};var mx=function(a){return a.Zb&&"object"==typeof a.Zb.session_state?_.mj(a.Zb.session_state.extraQueryParams||{}):{}};_.h=jx.prototype;_.h.Ip=function(){var a=mx(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.fj=function(a){var b=kx,c=new cx(a);b.yA=c.fq()?!0:!1;kx.Nu&&dx(c,"openid profile email");return new _.Mj(function(d,e){var f=mx(this);f.login_hint=this.getId();f.scope=c.fq();nx(b,d,e,f)},this)};_.h.hq=function(a){return new _.Mj(function(b,c){var d=a||{},e=kx;d.login_hint=this.getId();e.hq(d).then(b,c)},this)};_.h.BU=function(a){return this.fj(a)};_.h.disconnect=function(){return kx.disconnect()};_.h.ZS=function(){return this.Vs};
_.h.zu=function(a){if(!this.wf())return!1;var b=this.Zb&&this.Zb.scope?this.Zb.scope.split(" "):"";return _.Ob(a?a.split(" "):[],function(c){return _.kb(b,c)})};var lx=function(a){a=fx(a);this.TS=a.sub;this.Pe=a.name;this.yU=a.given_name;this.yS=a.family_name;this.vJ=a.picture;this.Gt=a.email};_.h=lx.prototype;_.h.getId=function(){return this.TS};_.h.Ei=function(){return this.Pe};_.h.zT=function(){return this.yU};_.h.uT=function(){return this.yS};_.h.KT=function(){return this.vJ};_.h.bu=function(){return this.Gt};
var px=function(a,b,c){this.Ol=b;this.HX=a;for(var d in a)a.hasOwnProperty(d)&&ox(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.Ol[c[a]]},ox=function(a,b){a[b]=function(){return a.HX[b].apply(a.Ol,arguments)}};px.prototype.then=function(a,b,c){var d=this;return _.Qj().then(function(){return qx(d.Ol,a,b,c)})};_.pj(px);
var rx;rx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.sx=function(a){if(!a)throw new Nw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Nw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Ei(b,"."+a)&&!_.Ei(b,a))throw new Nw("Invalid cookiePolicy domain");return d};
var ux=function(a){var b=a||{},c=tx();_.Kb(Fw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b},tx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;Iw[d]&&(d=Iw[d]);_.kb(Fw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a},vx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})},wx=function(a){_.Kb(Fw,
function(b){var c=vx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})},xx=function(a){a=ux(a);wx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Fw+Gw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a},yx=function(a,b){if(!a)throw new Nw("Empty initial options.");for(var c=0;c<Ew.length;++c)if(!(b&&"scope"==Ew[c]||a[Ew[c]]))throw new Nw("Missing required parameter '"+Ew[c]+"'");_.sx(a.cookie_policy)},Ax=function(a){var b={authParameters:{redirect_uri:void 0,
response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:rx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:Dw};zx(b,a);_.Kb(Hw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b},zx=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||lw());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=
!0,a.skipTokenCache=!0)},Fx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=Bx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:rx(c),idpId:Dw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||lw());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=
!0,m.skipTokenCache=!0);_.Kb(Hw.concat(Gw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new Cx(a.response_type||"token"),Dx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),Ex(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m},Bx=function(a){a=new Cx(a.response_type||"token");var b=[];Ex(a)&&b.push("token");Gx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")},Hx=["permission","id_token"],Ix=/(^|[^_])token/,Cx=function(a){this.co=[];this.RA(a)};
Cx.prototype.RA=function(a){a?((0<=a.indexOf("permission")||a.match(Ix))&&this.co.push("permission"),0<=a.indexOf("id_token")&&this.co.push("id_token"),0<=a.indexOf("code")&&this.co.push("code")):this.co=Hx};var Dx=function(a){return Gx(a,"code")},Ex=function(a){return Gx(a,"permission")};Cx.prototype.toString=function(){return this.co.join(" ")};var Gx=function(a,b){var c=!1;_.Kb(a.co,function(d){d==b&&(c=!0)});return c};
var kx,Jx,Lx;kx=null;_.Kx=function(){return kx?Jx():null};Jx=function(){return new px(Lx.prototype,kx,["currentUser","isSignedIn"])};Lx=function(a){delete a.include_granted_scopes;this.Ia=Ax(a);this.KR=a.cookie_policy;this.MV=!!a.scope;(this.Nu=!1!==a.fetch_basic_profile)&&(this.Ia.authParameters.scope=Mx(this,"openid profile email"));_.Jh.GSI_SUPPORT_BLOCKED_3P_COOKIES&&(this.Ao=this.Ia.supportBlocked3PCookies=!0);this.sq=a.hosted_domain;this.F0=a.ux_mode||"popup";this.LY=a.redirect_uri||null;this.OA()};
Lx.prototype.OA=function(){this.currentUser=new $w(new jx(null));this.isSignedIn=new $w(!1);this.Ed=new _.gw(this.Ia);this.Su=this.Hn=null;this.SW=new _.Mj(function(a,b){this.Hn=a;this.Su=b},this);this.Hv={};this.Bq=!0;Nx(this);this.Ed.start()};
var Nx=function(a){a.Ed.addEventListener("error",function(b){a.Bq&&a.Hn&&(a.Bq=!1,a.Su({error:b.error,details:b.details}),a.Hn=null,a.Su=null)});a.Ed.addEventListener("authResult",function(b){b&&b.authResult&&a.Fe(b);a.Ed.Sp()(b)});a.Ed.addEventListener("tokenReady",function(b){var c=new jx(b.response);if(a.sq&&a.sq!=c.Ez())a.Fe({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.Ez(),expectedDomain:a.sq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Ob.notify(d.Vd);a.isSignedIn.set(!0);c=c.Ip();(d=_.sx(a.KR))&&c&&_.Mh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.le?"S":"H",d.jh].join(""),c,{domain:d.domain,secure:d.isSecure});_.Bw(b.response);a.Fe(b)}});a.Ed.addEventListener("noSessionBound",function(b){a.Bq&&b.autoOpenAuthUrl?(a.Bq=!1,Sw(a.Ed).select(function(c){if(c&&c.login_hint){var d=a.Ed;_.Zv(d,d.Kw,[c.login_hint,!0])}else a.currentUser.set(new jx(null)),a.isSignedIn.set(!1),_.Cw(),a.Fe(b)})):(a.currentUser.set(new jx(null)),
a.isSignedIn.set(!1),_.Cw(),a.Fe(b))});a.Ed.addEventListener("tokenFailed",function(b){a.Fe(b)});a.Ed.addEventListener("userLoggedOut",function(b){a.currentUser.get().hj();var c=a.currentUser;c.Ob.notify(c.Vd);a.isSignedIn.set(!1);_.Cw();a.Fe(b)})},qx=function(a,b,c,d){return a.SW.then(function(e){if(b)return b(e.zU)},c,d)};Lx.prototype.Fe=function(a){if(a){this.Bq=!1;var b=a.type||"";if(this.Hv[b])this.Hv[b](a);this.Hn&&(this.Hn({zU:this}),this.Su=this.Hn=null)}};
var Ox=function(a,b){_.nb(b,function(c,d){a.Hv[d]=function(e){a.Hv={};c(e)}})},nx=function(a,b,c,d){d=_.mj(d);a.sq&&(d.hd=a.sq);var e=d.ux_mode||a.F0;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.LY||ix()+window.location.pathname),Px(a,f)):(delete d.redirect_uri,Qx(a,f),Ox(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Ox(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Lx.prototype.fj=function(a){return new _.Mj(function(b,c){var d=new cx(a);this.yA=d.fq()?!0:!1;this.Nu?(d.Ia.fetch_basic_profile=!0,dx(d,"email profile openid")):d.Ia.fetch_basic_profile=!1;var e=Mx(this,d.fq());d.cN(e);nx(this,b,c,d.get())},this)};
Lx.prototype.hq=function(a){var b=a||{};this.yA=!!b.scope;a=Mx(this,b.scope);if(""==a)return _.Rj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.Kb(Jw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Rx(this,c):Sx(this,c,b.redirect_uri)};
var Sx=function(a,b,c){b.redirect_uri=c;Px(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Qj({message:"Redirecting to IDP."})},Rx=function(a,b){b.origin=ix();delete b.redirect_uri;Qx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Mj(function(c,d){Ox(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Qx=function(a,b){hx(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");xw(a.Ed,ex(),b)},Px=function(a,b){hx(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(uw(a.Ed,b.sessionMeta,b.responseType))};Lx.prototype.hj=function(a){var b=a||!1;return new _.Mj(function(c){ow(this.Ed,b,function(){c()})},this)};Lx.prototype.fI=function(){return this.Ia.authParameters.scope};var Mx=function(a,b){a=a.fI();b=kw(b?b.split(" "):[],a?a.split(" "):[]);_.kj(b);return b.join(" ")};
Lx.prototype.nC=function(){var a=this;return new _.Mj(function(b,c){Ox(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});a.Ed.KH()})};Lx.prototype.RF=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Yi(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.fj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
Lx.prototype.disconnect=function(){return new _.Mj(function(a){this.Ed.tr(function(){a()})},this)};Lx.prototype.attachClickHandler=Lx.prototype.RF;
var Tx;_.Mj.prototype["catch"]=_.Mj.prototype.Pw;Tx=null;_.Ux=function(a){a=xx(a);if(kx){if(_.lj(a,Tx||{}))return Jx();throw new Nw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}yx(a,!1!==a.fetch_basic_profile);gx();Tx=a;kx=new Lx(a);_.Ke.ga=1;return Jx()};
var Wx,Yx,Vx,$x,Zx,ay;_.Xx=function(a,b){gx();a=xx(a);yx(a);var c=Fx(a),d=new _.iw(c);"none"==a.prompt?Vx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Wx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.wL.Rg;b(e)})};
Wx=function(a,b,c){var d=new Cx(b.response_type);c=Yx(a,d,c);var e={responseType:d.toString()};hx(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Dx(d)&&hx(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&hx(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&hx(e,["sessionMeta","extraQueryParams","state"],b.state);b=ex();a.Gl?c({authResult:{error:"idpiframe_initialization_failed",details:a.nl().error}}):(a.Ok=
c,xw(a,b,e))};Yx=function(a,b,c){if(Ex(b)){var d=Zx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Sp(function(f){f&&!f.error?(f=_.mj(f),Dx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.mj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Vx=function(a,b,c){if(Dx(new Cx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Zx(c);b.login_hint?a.kz(b.login_hint,function(e){e?$x(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Uw(a,b.authuser).select(function(e){e&&e.login_hint?$x(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Lp(function(e){e&&e.hint?$x(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Tw(a):Sw(a)).select(function(f){f&&f.login_hint?$x(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};$x=function(a,b,c,d){b=new Cx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.qb(f,k),0==e&&d(f))};(Ex(b)||Gx(b,"id_token"))&&e++;Dx(b)&&e++;(Ex(b)||Gx(b,"id_token"))&&_.jw(a,c,g);Dx(b)&&yw(a,c,g)};
Zx=function(a){return function(b){if(!b||b.error)_.Cw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.mj(b);ay(c);delete c.id_token;delete c.code;_.Bw(c)}a(b)}}};ay=function(a){_.Kb(Kw,function(b){delete a[b]})};
_.A("gapi.auth2.init",_.Ux);_.A("gapi.auth2.authorize",function(a,b){if(null!=kx)throw new Nw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Xx(a,function(c){ay(c);b(c)})});_.A("gapi.auth2._gt",function(){return _.Yh()});_.A("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.$u="0"!=a&&!!a});_.A("gapi.auth2.getAuthInstance",_.Kx);
_.A("gapi.auth2.BasicProfile",lx);_.A("gapi.auth2.BasicProfile.prototype.getId",lx.prototype.getId);_.A("gapi.auth2.BasicProfile.prototype.getName",lx.prototype.Ei);_.A("gapi.auth2.BasicProfile.prototype.getGivenName",lx.prototype.zT);_.A("gapi.auth2.BasicProfile.prototype.getFamilyName",lx.prototype.uT);_.A("gapi.auth2.BasicProfile.prototype.getImageUrl",lx.prototype.KT);_.A("gapi.auth2.BasicProfile.prototype.getEmail",lx.prototype.bu);_.A("gapi.auth2.GoogleAuth",Lx);
_.A("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Lx.prototype.RF);_.A("gapi.auth2.GoogleAuth.prototype.disconnect",Lx.prototype.disconnect);_.A("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Lx.prototype.hq);_.A("gapi.auth2.GoogleAuth.prototype.signIn",Lx.prototype.fj);_.A("gapi.auth2.GoogleAuth.prototype.signOut",Lx.prototype.hj);_.A("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Lx.prototype.fI);_.A("gapi.auth2.GoogleUser",jx);_.A("gapi.auth2.GoogleUser.prototype.grant",jx.prototype.BU);
_.A("gapi.auth2.GoogleUser.prototype.getId",jx.prototype.getId);_.A("gapi.auth2.GoogleUser.prototype.isSignedIn",jx.prototype.wf);_.A("gapi.auth2.GoogleUser.prototype.getAuthResponse",jx.prototype.Oj);_.A("gapi.auth2.GoogleUser.prototype.getBasicProfile",jx.prototype.ZS);_.A("gapi.auth2.GoogleUser.prototype.getGrantedScopes",jx.prototype.BT);_.A("gapi.auth2.GoogleUser.prototype.getHostedDomain",jx.prototype.Ez);_.A("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",jx.prototype.hq);
_.A("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",jx.prototype.zu);_.A("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",jx.prototype.nC);_.A("gapi.auth2.LiveValue",$w);_.A("gapi.auth2.LiveValue.prototype.listen",$w.prototype.W);_.A("gapi.auth2.LiveValue.prototype.get",$w.prototype.get);_.A("gapi.auth2.SigninOptionsBuilder",cx);_.A("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",cx.prototype.VS);_.A("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",cx.prototype.TZ);
_.A("gapi.auth2.SigninOptionsBuilder.prototype.getScope",cx.prototype.fq);_.A("gapi.auth2.SigninOptionsBuilder.prototype.setScope",cx.prototype.cN);_.A("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",cx.prototype.fU);_.A("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",cx.prototype.v_);_.A("gapi.auth2.SigninOptionsBuilder.prototype.get",cx.prototype.get);

_.Ve=_.Ve||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Ve.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Ve.CG=function(b){var c=_.Ve.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Ve.Xy(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Ve.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Ve.PH=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&&
1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Ve.H9=function(b){return a(b)}})();

_.Nh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],x=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var z=x^v&(u^x);var D=1518500249}else z=v^u^x,D=1859775393;else 60>r?(z=v&u|x&(v|u),D=2400959708):(z=v^u^x,D=3395469782);z=((p<<5|p>>>27)&4294967295)+
z+y+D+t[r]&4294967295;y=x;x=u;u=(v<<30|v>>>2)&4294967295;v=p;p=z}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+x&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,zg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
var Ph=function(a,b,c){var d=String(_.q.location.href);return d&&a&&b?[b,Oh(_.xg(d),a,c||null)].join(" "):null},Oh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.Kb(d,function(k){e.push(k)}),Qh(e.join(" "));var f=[],g=[];_.Kb(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.Kb(d,function(k){e.push(k)});a=Qh(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Qh=function(a){var b=
_.Nh();b.update(a);return b.zg().toLowerCase()};
var Th;_.Rh=function(a){return!!_.Jh.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)};_.Sh=function(a){a=void 0===a?!1:a;var b=_.q.__SAPISID||_.q.__APISID||_.q.__3PSAPISID||_.q.__OVERRIDE_SID;_.Rh(a)&&(b=b||_.q.__1PSAPISID);if(b)return!0;var c=new _.Kh(document);b=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID");_.Rh(a)&&(b=b||c.get("__Secure-1PAPISID"));return!!b};Th=function(a,b,c,d){(a=_.q[a])||(a=(new _.Kh(document)).get(b));return a?Ph(a,c,d):null};
_.Uh=function(a,b){b=void 0===b?!1:b;var c=_.xg(String(_.q.location.href)),d=[];if(_.Sh(b)){c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:");var e=c?_.q.__SAPISID:_.q.__APISID;e||(e=new _.Kh(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(e=e?Ph(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e);c&&_.Rh(b)&&((b=Th("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=Th("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",
a))&&d.push(a))}return 0==d.length?null:d.join(" ")};

_.Vh=function(a,b){var c={SAPISIDHASH:!0,SAPISID3PHASH:!0,APISIDHASH:!0};_.Rh(void 0===b?!1:b)&&(c.SAPISID1PHASH=!0);return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.Wh={XI:_.Vh,NW:_.Sh,lI:function(){var a=null;_.Sh()&&(a=window.__PVT,null==a&&(a=(new _.Kh(document)).get("BEAT")));return a},NH:_.Uh};

_.vg=window.gapi&&window.gapi.util||{};

_.vg=_.vg={};_.vg.getOrigin=function(a){return _.xg(a)};

_.Yy=function(a){if(0!==a.indexOf("GCSC"))return null;var b={Eq:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Wy(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.le;return!d&&("U"!==c||e.le)||d&&!_.Xy?b:{Eq:!0,le:d,zR:a.substr(1),domain:e.domain,jh:e.jh}};
_.Zy=function(a,b){this.Pe=a;a=b||{};this.qX=Number(a.maxAge)||0;this.$b=a.domain;this.uk=a.path;this.HZ=!!a.secure};_.Zy.prototype.read=function(){for(var a=this.Pe+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Zy.prototype.write=function(a,b){if(!$y.test(this.Pe))throw"Invalid cookie name";if(!az.test(a))throw"Invalid cookie value";a=this.Pe+"="+a;this.$b&&(a+=";domain="+this.$b);this.uk&&(a+=";path="+this.uk);b="number"===typeof b?b:this.qX;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.HZ&&(a+=";secure");document.cookie=a;return!0};_.Zy.prototype.clear=function(){this.write("",0)};var az=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,$y=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.Zy.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.bz=function(a){this.Gh=a};_.bz.prototype.read=function(){if(cz.hasOwnProperty(this.Gh))return cz[this.Gh]};_.bz.prototype.write=function(a){cz[this.Gh]=a;return!0};_.bz.prototype.clear=function(){delete cz[this.Gh]};var cz={};_.bz.iterate=function(a){for(var b in cz)cz.hasOwnProperty(b)&&a(b,cz[b])};
var dz=function(){this.Vd=null;this.key=function(){return null};this.getItem=function(){return this.Vd};this.setItem=function(a,b){this.Vd=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Vd=null;this.length=0};this.length=0},ez=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},fz=function(a,b){this.Pe=a;this.KD=
ez(b)?b||window.sessionStorage:new dz};fz.prototype.read=function(){return this.KD.getItem(this.Pe)};fz.prototype.write=function(a){try{this.KD.setItem(this.Pe,a)}catch(b){return!1}return!0};fz.prototype.clear=function(){this.KD.removeItem(this.Pe)};fz.iterate=function(a){if(ez())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var gz=0;64>gz;++gz);
_.Xy="https:"===window.location.protocol;_.hz=_.Xy||"http:"===window.location.protocol?_.Zy:_.bz;_.Wy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{le:"S"==a.charAt(0),domain:d,jh:c}};
var iz,jz,mz,nz;iz=_.ze();jz=_.ze();_.kz=_.ze();_.lz=_.ze();mz="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");nz=function(a){this.sL=a;this.tB=null};
nz.prototype.write=function(a){var b=_.ze(),c=_.ze(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.Ae(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=0;for(e=mz.length;d<e;++d)delete c[mz[d]];a=String(a.authuser||0);d=_.ze();d[a]=c;c=_.If(d);this.sL.write(c);this.tB=b};nz.prototype.read=function(){return this.tB};nz.prototype.clear=function(){this.sL.clear();this.tB=_.ze()};_.oz=function(a){return a?{domain:a.domain,path:"/",secure:a.le}:null};
fz.iterate(function(a){var b=_.Yy(a);b&&b.Eq&&(iz[a]=new nz(new fz(a)))});_.hz.iterate(function(a){iz[a]&&(jz[a]=new _.hz(a,_.oz(_.Yy(a))))});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Sq=function(){return _.Kc()?_.Kc().mobile:!_.Rq()&&(_.Pc("iPod")||_.Pc("iPhone")||_.Pc("Android")||_.Pc("IEMobile"))};_.Rq=function(){return _.Pc("iPad")||_.Pc("Android")&&!_.Pc("Mobile")||_.Pc("Silk")};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ur,wr,Br,Ar,Lr,xr,vr,yr,zr,Pr,Qr,Rr,Tr,Xr;ur=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};wr=function(a){return a.replace(vr,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.zc(d)||_.Ac).rf();return c+f+b+f+e})};
Br=function(a){if(a instanceof _.tc)return'url("'+_.uc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Tb)a=_.Ub(a);else{a=String(a);var b=a.replace(xr,"$1").replace(xr,"$1").replace(vr,"url");if(yr.test(b)){if(b=!zr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&ur(a)}a=b?wr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Ar("Value does not allow [{;}], got: %s.",[a]);return a};
_.Cr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Dr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Dr.prototype;_.h.clone=function(){return new _.Dr(this.x,this.y)};_.h.equals=function(a){return a instanceof _.Dr&&_.Cr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Dr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Er=function(a,b){this.width=a;this.height=b};_.h=_.Er.prototype;_.h.clone=function(){return new _.Er(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Fr=function(a){return"CSS1Compat"==a.compatMode};
_.Gr=function(a){a=a.document;a=_.Fr(a)?a.documentElement:a.body;return new _.Er(a.clientWidth,a.clientHeight)};_.Hr=function(a){return _.Gr(a||window)};_.Ir=function(a){return a.scrollingElement?a.scrollingElement:!_.xd&&_.Fr(a)?a.documentElement:a.body||a.documentElement};_.Jr=function(a){var b=_.Ir(a);a=a.parentWindow||a.defaultView;return _.sd&&_.Qd("10")&&a.pageYOffset!=b.scrollTop?new _.Dr(b.scrollLeft,b.scrollTop):new _.Dr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.Kr=function(a,b,c,d){return _.be(a.kb,b,c,d)};Ar=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.gb.call(this,c+a[d])};_.Wa(Ar,_.gb);Ar.prototype.name="AssertionError";Lr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Mr=function(a){if(a instanceof _.Ec&&a.constructor===_.Ec)return a.hC;_.ub(a);return"type_error:SafeStyle"};xr=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\([-+*/0-9a-z.%\[\], ]+\)/g;
vr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;yr=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;zr=/\/\*/;_.Nr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("i`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(Br).join(" "):Br(d),b+=c+":"+d+";")}return b?new _.Ec(b,_.Cc):_.Fc};_.Or=function(a){if(a instanceof _.Hc&&a.constructor===_.Hc)return a.gC;_.ub(a);return"type_error:SafeStyleSheet"};Pr=/^[a-zA-Z0-9-]+$/;
Qr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};Rr=function(a){var b=_.$c(_.ad),c=b.Rj(),d=[],e=function(f){Array.isArray(f)?f.forEach(e):(f=_.$c(f),d.push(_.Yc(f).toString()),f=f.Rj(),0==c?c=f:0!=f&&c!=f&&(c=null))};a.forEach(e);return _.Zc(d.join(_.Yc(b).toString()),c)};_.Sr=function(a){return Rr(Array.prototype.slice.call(arguments))};Tr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Ur=function(a,b,c){var d=String(a);if(!Pr.test(d))throw Error("m");if(d.toUpperCase()in Qr)throw Error("m");a=String(a);d=c;c=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!Pr.test(l))throw Error("m");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Tb)g=_.Ub(g);else if("style"==k.toLowerCase()){if(!_.sb(g))throw Error("m");g instanceof _.Ec||(g=_.Nr(g));g=_.Mr(g)}else{if(/^on/i.test(k))throw Error("m");if(k.toLowerCase()in Tr)if(g instanceof _.Xb)g=_.ac(g);
else if(g instanceof _.tc)g=_.uc(g);else if("string"===typeof g)g=(_.zc(g)||_.Ac).rf();else throw Error("m");}g.Bh&&(g=g.rf());k=k+'="'+_.oc(String(g))+'"';f+=" "+k}}var l=e+f;null==d?d=[]:Array.isArray(d)||(d=[d]);!0===Lr[a.toLowerCase()]?l+=">":(c=_.Sr(d),l+=">"+_.Yc(c).toString()+"</"+a+">",c=c.Rj());(b=b&&b.dir)&&(c=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.Zc(l,c)};_.Vr=function(a){return _.id('style[nonce],link[rel="stylesheet"][nonce]',a)};
_.Wr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Xr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Yr=function(a,b,c){return _.he(document,arguments)};
_.Zr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Zr.prototype;_.h.uc=function(){return this.right-this.left};_.h.Kd=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Zr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Zr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.sb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Dr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var bs,hs,fs,ks,ws,xs;_.as=function(a,b,c){if("string"===typeof b)(b=_.$r(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.$r(c,d);f&&(c.style[f]=e)}};bs={};_.$r=function(a,b){var c=bs[b];if(!c){var d=_.Wr(b);c=d;void 0===a.style[d]&&(d=(_.xd?"Webkit":_.wd?"Moz":_.sd?"ms":_.rd?"O":null)+Xr(d),void 0!==a.style[d]&&(c=d));bs[b]=c}return c};
_.cs=function(a,b){var c=_.$d(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.ds=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.es=function(a,b){return _.cs(a,b)||_.ds(a,b)||a.style&&a.style[b]};_.gs=function(a,b,c){if(b instanceof _.Dr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=fs(d,!1);a.style.top=fs(b,!1)};
hs=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.ls=function(a,b){b=b||_.Ir(document);var c=b||_.Ir(document);var d=_.is(a),e=_.is(c),f=_.js(c);if(c==_.Ir(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.sd&&!_.Sd(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=ks(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Dr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.is=function(a){var b=_.$d(a),c=new _.Dr(0,0);var d=b?_.$d(b):document;d=!_.sd||_.Sd(9)||_.Fr(_.ae(d).kb)?d.documentElement:d.body;if(a==d)return c;a=hs(a);b=_.Jr(_.ae(b).kb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.ns=function(a,b){var c=new _.Dr(0,0),d=_.ee(_.$d(a));if(!_.pd(d,"parent"))return c;do{var e=d==b?_.is(a):_.ms(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.ms=function(a){a=hs(a);return new _.Dr(a.left,a.top)};
_.os=function(a,b,c){if(b instanceof _.Er)c=b.height,b=b.width;else if(void 0==c)throw Error("I");a.style.width=fs(b,!0);a.style.height=fs(c,!0)};fs=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.ps=function(a){var b=ks;if("none"!=_.es(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
ks=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.xd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=hs(a),new _.Er(a.right-a.left,a.bottom-a.top)):new _.Er(b,c)};_.qs=function(a,b){a.style.display=b?"":"none"};
_.ss=function(a){var b=_.ae(void 0),c=b.lb();if(_.sd&&c.createStyleSheet)b=c.createStyleSheet(),_.rs(b,a);else{c=_.Kr(b,"HEAD")[0];if(!c){var d=_.Kr(b,"BODY")[0];c=b.ka("HEAD");d.parentNode.insertBefore(c,d)}d=b.ka("STYLE");var e=_.Vr();e&&d.setAttribute("nonce",e);_.rs(d,a);b.appendChild(c,d)}};_.rs=function(a,b){b=_.Or(b);_.sd&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.te(a,b):a.innerHTML=b};_.ts=function(a){return"rtl"==_.es(a,"direction")};
_.us=_.wd?"MozUserSelect":_.xd||_.td?"WebkitUserSelect":null;_.vs=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ws={thin:2,medium:4,thick:6};xs=function(a,b){if("none"==_.ds(a,b+"Style"))return 0;b=_.ds(a,b+"Width");return b in ws?ws[b]:_.vs(a,b)};
_.js=function(a){if(_.sd&&!_.Sd(9)){var b=xs(a,"borderLeft"),c=xs(a,"borderRight"),d=xs(a,"borderTop");a=xs(a,"borderBottom");return new _.Zr(d,c,a,b)}b=_.cs(a,"borderLeftWidth");c=_.cs(a,"borderRightWidth");d=_.cs(a,"borderTopWidth");a=_.cs(a,"borderBottomWidth");return new _.Zr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ly=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.T)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.T)(a.handleEvent,a);else throw Error("ya");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.my=function(a){_.q.clearTimeout(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.pz=function(a){this.p0=a};_.pz.prototype.toString=function(){return this.p0};
_.qz=function(a){_.Fi.call(this);this.Gh=1;this.Wv=[];this.cw=0;this.Xe=[];this.Zh={};this.TQ=!!a};_.Wa(_.qz,_.Fi);_.h=_.qz.prototype;_.h.subscribe=function(a,b,c){var d=this.Zh[a];d||(d=this.Zh[a]=[]);var e=this.Gh;this.Xe[e]=a;this.Xe[e+1]=b;this.Xe[e+2]=c;this.Gh=e+3;d.push(e);return e};_.h.Sr=_.da(20);_.h.unsubscribe=function(a,b,c){if(a=this.Zh[a]){var d=this.Xe;if(a=a.find(function(e){return d[e+1]==b&&d[e+2]==c}))return this.nj(a)}return!1};
_.h.nj=function(a){var b=this.Xe[a];if(b){var c=this.Zh[b];0!=this.cw?(this.Wv.push(a),this.Xe[a+1]=_.tb):(c&&_.Ai(c,a),delete this.Xe[a],delete this.Xe[a+1],delete this.Xe[a+2])}return!!b};
_.h.Wn=function(a,b){var c=this.Zh[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.TQ)for(e=0;e<c.length;e++){var g=c[e];rz(this.Xe[g+1],this.Xe[g+2],d)}else{this.cw++;try{for(e=0,f=c.length;e<f&&!this.isDisposed();e++)g=c[e],this.Xe[g+1].apply(this.Xe[g+2],d)}finally{if(this.cw--,0<this.Wv.length&&0==this.cw)for(;c=this.Wv.pop();)this.nj(c)}}return 0!=e}return!1};var rz=function(a,b,c){_.Jj(function(){a.apply(b,c)})};
_.qz.prototype.clear=function(a){if(a){var b=this.Zh[a];b&&(b.forEach(this.nj,this),delete this.Zh[a])}else this.Xe.length=0,this.Zh={}};_.qz.prototype.Db=function(a){if(a){var b=this.Zh[a];return b?b.length:0}a=0;for(b in this.Zh)a+=this.Db(b);return a};_.qz.prototype.ma=function(){_.qz.O.ma.call(this);this.clear();this.Wv.length=0};
_.sz=function(a){_.Fi.call(this);this.Cd=new _.qz(a);_.Hi(this,this.Cd)};_.Wa(_.sz,_.Fi);_.h=_.sz.prototype;_.h.subscribe=function(a,b,c){return this.Cd.subscribe(a.toString(),b,c)};_.h.Sr=_.da(19);_.h.unsubscribe=function(a,b,c){return this.Cd.unsubscribe(a.toString(),b,c)};_.h.nj=function(a){return this.Cd.nj(a)};_.h.Wn=function(a,b){return this.Cd.Wn(a.toString(),b)};_.h.clear=function(a){this.Cd.clear(void 0!==a?a.toString():void 0)};
_.h.Db=function(a){return this.Cd.Db(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.tz=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.$v+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.as(a,"transition",b.join(","))};
_.uz=_.cd(function(){if(_.sd)return _.Qd("10.0");var a=_.ie("DIV"),b=_.xd?"-webkit":_.wd?"-moz":_.sd?"-ms":_.rd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Ur("div",{style:c});_.ed(a,b);a=a.firstChild;b=a.style[_.Wr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.$r(a,"transition")]||"")});

_.wz=function(){_.vz="oauth2relay"+String(2147483647*(0,_.Ag)()|0)};_.xz=new _.sz;_.yz=new _.pz("oauth");_.wz();_.Se("oauth-flow/client_id");var zz=String(_.Se("oauth-flow/redirectUri"));if(zz)zz.replace(/[#][\s\S]*/,"");else{var Az=_.vg.getOrigin(window.location.href);_.Se("oauth-flow/callbackUrl");encodeURIComponent(Az)}_.vg.getOrigin(window.location.href);

var Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Yz,jA,kA,lA,mA,nA,oA,pA,qA,rA,sA,tA,uA,vA,wA,xA,yA,zA,AA,BA,CA,DA,EA,FA,GA,HA,IA,JA,KA,LA,MA,NA,QA,PA,RA,SA,TA,UA,VA,WA,YA,ZA,aB;_.Bz=function(a,b){if(_.mh&&!b)return _.q.atob(a);var c="";_.ph(a,function(d){c+=String.fromCharCode(d)});return c};Cz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};Dz=function(a){return _.Eh("enableMultilogin")&&a("cookie_policy")&&!Cz(a)?!0:!1};
Gz=function(){var a,b=null;_.hz.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Wy(c.substring(11)),!a||c.le&&!a.le||c.le==a.le&&c.jh>a.jh)&&(a=c,b=d)});return{dR:a,authuser:b}};Hz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Iz=function(a){a=a.toUpperCase();for(var b=0,c=Hz.length;b<c;++b){var d=a.split(Hz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.di,b.Yw(a),a=b.zg().toUpperCase());return a};
Jz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Kz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],RZ:Jz(a[1]),v$:Jz(a[2]),q9:Jz(a[3])}};Lz=function(a){var b=Gz(),c=b.dR;b=b.authuser;var d=a&&Iz(a);if(null!==b){var e;_.hz.iterate(function(g,k){(g=_.Yy(g))&&g.Eq&&(d&&g.zR!=d||g.le==c.le&&g.jh==c.jh&&(e=k))});if(e){var f=Kz(e);a=f&&f.RZ[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,laa:a,clientId:f}}}return null};
Yz=function(a,b){a=_.Yh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.iA=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.Bw(c,d):_.Cw(d)};
jA=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.xg(a));var b=window.location.hostname,c=b,d=_.Xy;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Mf.log("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Mf.log("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,le:d,jh:b}};
kA=function(a){var b=jA(a);if(!b)return new _.bz("G_USERSTATE_");a=["G_USERSTATE_",_.Xy&&b.le?"S":"H",b.jh].join("");var c=_.lz[a];c||(c={rB:63072E3},_.Ce(_.oz(b),c),c=new _.Zy(a,c),_.lz[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};lA=function(a){var b=kA(a).read();a=_.ze();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
mA=function(a,b,c){var d=lA(b),e=d[a];d[a]="0";var f=[];_.em(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=kA(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};nA=function(a,b){b=lA(b);return"0"==b[a]||"X"==b[a]};oA=function(a){a=jA(a.g_user_cookie_policy);if(!a||a.le&&!_.Xy)a=null;else{var b=["G_AUTHUSER_",_.Xy&&a.le?"S":"H",a.jh].join(""),c=_.kz[b];c||(c=new _.hz(b,_.oz(a)),_.kz[b]=c);a=c}_.Te("googleapis.config/sessionIndex",null);a.clear()};pA=function(a){return Cz(function(b){return a[b]})};
qA=0;rA=!1;sA=[];tA={};uA={};vA=null;wA=function(a){var b=_.vz;return function(c){if(this.f==b&&this.t==_.Qf.fl(this.f)&&this.origin==_.Qf.vl(this.f))return a.apply(this,arguments)}};xA=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};yA=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("Ca");};
zA=function(a){var b=_.Ve.sf,c=b(a).jsh;if(null!=c)return yA(c),a;if(b=String(b().jsh||_.Ke.h||""))yA(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};AA=function(){return!!_.Se("oauth-flow/usegapi")};BA=function(a,b){AA()?vA.unregister(a):_.Qf.unregister(a+":"+b)};CA=function(a,b,c){AA()?vA.register(a,c,_.Fm):_.Qf.register(a+":"+b,wA(c))};DA=function(){Ez.parentNode.removeChild(Ez)};
EA=function(a){var b=Ez;_.tz(b,[{$v:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.tz(b,[{$v:"transform",duration:1,timing:"ease",delay:0}]);_.ly(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};FA=function(){var a=Fz+88;EA(a);Fz=a};GA=function(){var a=Fz-88;EA(a);Fz=a};
HA=function(a){var b=a?FA:GA,c=a?GA:FA;a=a?"-":"";Fz=parseInt(a+88,10);Ez.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Ez.style.transform="translate3d(0px,"+a+88+"px,0px)";Ez.style.display="";Ez.style.visibility="visible";b();_.ly(c,4E3);_.ly(DA,5E3)};
IA=function(a){var b=_.Se("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");Ez=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.as(c,"visibility","hidden");_.as(c,b,"-40px");_.as(c,"height","128px");var d=c;if(!_.Sq()&&!_.Rq()){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";Fz=parseInt(e+88,10);Ez.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Ez.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Cm.openChild({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?HA(!0):HA(!1)}})};
JA=function(a){var b=_.Qn(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.cm.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
KA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.Se("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=Lz(c)||!pA(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};LA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Hf(_.Bz(a,!0));if(!1===a)throw Error("Da");return a};MA=function(a){return(a=LA(a))?a.sub:null};
NA=function(a){a&&sA.push(a);a=_.vz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(qA&&6E4>c-qA)return;var d=_.Qf.fl(a);d&&(BA("oauth2relayReady",d),BA("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.wz();a=_.vz}qA=c;var e=String(2147483647*(0,_.Ag)()|0);b=_.Se("oauth-flow/proxyUrl")||_.Se("oauth-flow/relayUrl");AA()?vA=_.Cm.openChild({where:_.Ve.PH(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.vg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Ve.PH(),d=_.Ve.CG({name:a,id:a}),d.src=zA(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,xA(d),c.appendChild(d),_.Qf.Ir(a));CA("oauth2relayReady",e,function(){BA("oauth2relayReady",e);var f=sA;if(null!==f){sA=null;for(var g=0,k=f.length;g<
k;++g)f[g]()}});CA("oauth2callback",e,function(f){var g=_.Ve.sf;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(uA,f)?uA[f]:null;g.state=f;if(null!=g.state){f=tA[k];delete tA[k];k=f&&f.key||"token";var l=g=KA(f&&f.params,g);var m=(m=MA(l))?nA(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.Se("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",rA||(rA=!0,IA(l)));_.iA(k,g);g=Yz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&
"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.OA=function(a){null!==sA?NA(a):a&&a()};QA=function(a,b){var c=PA,d=MA(a);d&&(oA(a),mA(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=KA(null,e);c(e)}}))};
PA=function(a){a||(a=Yz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ke.drw=null);_.iA(a);if(b=a.authuser)_.Se("googleapis.config/sessionIndex"),_.Te("googleapis.config/sessionIndex",b);_.xz.Wn(_.yz,a);return a};RA=["client_id","cookie_policy","response_type"];SA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
TA=function(a){var b=_.mj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.Bw(b);return b};
UA=function(a){if(void 0===a.include_granted_scopes){var b=_.Se("include_granted_scopes");a.include_granted_scopes=!!b}};VA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
WA=function(a){var b=a||{},c={};_.Kb(SA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.Se("googleapis/overrideClientId");null!=a&&(c.client_id=a);UA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.sx(c.cookie_policy)}catch(d){c.cookie_policy&&
VA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Ih(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.Se("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.XA=function(a,b){var c=WA(a),d=new _.Mj(function(e,f){_.Xx(c,function(g){var k=g||{};_.Kb(RA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=TA(k),null!=g.authuser&&_.Te("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};YA=_.Wh.NH;ZA=null;
_.bB=function(a,b){if("force"!==a.approvalprompt){a=_.$A(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)ZA?(a.client_id!==ZA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(ZA=a,b=!1);b||aB(a)}};
_.$A=function(a){var b=a.redirecturi||"postmessage",c=(0,_.gc)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.gc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.Se("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.Se("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};aB=function(a){_.Io("waaf0","signin","0");_.XA(a,function(b){_.Io("waaf1","signin","0");PA(b)})};
_.cB=function(a){a=_.$A(a);_.Te("oauth-flow/authWindowWidth",445);_.Te("oauth-flow/authWindowHeight",615);aB(a)};_.dB=function(a){_.xz.unsubscribe(_.yz,a);_.xz.subscribe(_.yz,a)};
var kB,nB;_.fB=function(a){return a.cookiepolicy?!0:(_.eB("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.eB=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.jB=function(a,b){var c=_.Qn();_.Ce(a,c);c=JA(c);if(_.fB(c)){var d=_.gB();_.hB(c);b?_.Je(b,"click",function(){_.iB(c,d)}):_.iB(c,d)}};
_.gB=function(){var a=new kB;_.dB(function(b){a.sB&&b&&(b.access_token&&_.Te("isPlusUser",!0),b["g-oauth-window"]&&(a.sB=!1,_.Mf.warn("OTA app install is no longer supported.")))});return a};kB=function(){this.sB=!1};_.hB=function(a){a=_.lB(a);_.mB(a.callback);_.OA(function(){_.bB(a)})};_.lB=function(a){nB(a);a.redirecturi&&delete a.redirecturi;Dz(function(b){return a[b]})||(a.authuser=0);return a};nB=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.mB=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.eB('Callback function named "'+a+'" not found');return}a&&_.dB(a)};_.iB=function(a,b){b.sB=!0;a=_.lB(a);_.cB(a)};
_.A("gapi.auth.authorize",_.XA);_.A("gapi.auth.checkSessionState",function(a,b){var c=_.ze();c.client_id=a.client_id;c.session_state=a.session_state;_.OA(function(){AA()?vA.send("check_session_state",c,function(d){b.call(null,d[0])},_.Fm):_.Qf.call(_.vz,"check_session_state",wA(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.A("gapi.auth.getAuthHeaderValueForFirstParty",YA);_.A("gapi.auth.getToken",Yz);
_.A("gapi.auth.getVersionInfo",function(a,b){_.OA(function(){var c=_.Uh()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?AA()?vA.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Fm):_.Qf.call(_.vz,"get_versioninfo",wA(function(f){a(f)}),d,b):a()})});_.A("gapi.auth.init",_.OA);_.A("gapi.auth.setToken",_.iA);_.A("gapi.auth.signIn",function(a){_.jB(a)});_.A("gapi.auth.signOut",function(){var a=Yz();a&&QA(a,a.cookie_policy)});
_.A("gapi.auth.unsafeUnpackIdToken",LA);_.A("gapi.auth._pimf",_.bB);_.A("gapi.auth._oart",IA);_.A("gapi.auth._guss",function(a){return kA(a).read()});

var oB=_.Qn();oB.clientid&&oB.scope&&oB.callback&&!_.Se("disableRealtimeCallback")&&_.hB(oB);

});
// Google Inc.
